# mimic-iii-explorer

./: .gitignore  README.md  pom.xml
api/: .openapi-generator-ignore  pom.xml
api/.openapi-generator/: mexplorer-openapi.yaml-default.sha256
api/doc/rest-spec/v1/: mexplorer-openapi.yaml
core/: pom.xml
core/src/main/java/si/jernej/mexplorer/core/api/v1/endpoint/: PropositionalizationApiImpl.java  StatsApiImpl.java  TargetApiImpl.java  TestApi.java
core/src/main/java/si/jernej/mexplorer/core/bootstrap/: CoreV1Application.java
core/src/main/java/si/jernej/mexplorer/core/data/query/: QueryParam.java  QueryResult.java
core/src/main/java/si/jernej/mexplorer/core/exception/: ValidationCoreException.java
core/src/main/java/si/jernej/mexplorer/core/exception/mapper/: ValidationCoreExceptionMapper.java
core/src/main/java/si/jernej/mexplorer/core/manager/: AbstractManager.java  AdmissionsManager.java  MimicEntityManager.java  PatientsManager.java
core/src/main/java/si/jernej/mexplorer/core/processing/: IdRetrieval.java  PropertySpec.java  TargetExtraction.java  Wordification.java
core/src/main/java/si/jernej/mexplorer/core/processing/spec/: PropertySpec.java
core/src/main/java/si/jernej/mexplorer/core/processing/transform/: CompositeColumnCreator.java  ValueTransformer.java
core/src/main/java/si/jernej/mexplorer/core/service/: ClinicalTextService.java  PropositionalizationService.java  StatsService.java  TargetExtractionService.java
core/src/main/java/si/jernej/mexplorer/core/stats/: DataStats.java
core/src/main/java/si/jernej/mexplorer/core/testing/: TestApiImpl.java  TestRestApp.java
core/src/main/java/si/jernej/mexplorer/core/transform/: CompositeColumnCreator.java  ValueTransformer.java
core/src/main/java/si/jernej/mexplorer/core/util/: Constants.java  DtoConverter.java  EntityUtils.java
core/src/main/java/si/jernej/mexplorer/core/v1/endpoint/: ClinicalTextApiImpl.java  IdsApiImpl.java  PropositionalizationApiImpl.java  StatsApiImpl.java  TargetApiImpl.java
core/src/test/java/si/jernej/mexplorer/core/test/processing/: IdRetrievalTest.java  TargetExtractionTest.java  WordificationTest.java
core/src/test/java/si/jernej/mexplorer/core/test/processing/spec/: PropertySpecTest.java
core/src/test/java/si/jernej/mexplorer/core/test/processing/transform/: CompositeColumnCreatorTest.java  ValueTransformerTest.java
core/src/test/java/si/jernej/mexplorer/core/test/propositionalization/: WordificationTest.java
core/src/test/java/si/jernej/mexplorer/core/test/service/: ClinicalTextServiceTest.java  PropositionalizationServiceTest.java  StatsServiceTest.java  TargetExtractionServiceTest.java
core/src/test/java/si/jernej/mexplorer/core/test/spec/: PropertySpecTest.java
core/src/test/java/si/jernej/mexplorer/core/test/transform/: CompositeColumnCreatorTest.java  ValueTransformerTest.java
core/src/test/java/si/jernej/mexplorer/core/test/util/: DtoConverterTest.java  EntityUtilsTest.java
db/db-init/init/: Dockerfile  docker-create.sh
db/db-init/init/build-scripts/: Makefile  create_mimic_user.sh
db/db-init/init/init-script/: init.sh
entity/: pom.xml
entity/src/main/java/si/jernej/mexplorer/entity/: AdmissionsEntity.java  CalloutEntity.java  CaregiversEntity.java  CharteventsEntity.java  CpteventsEntity.java  DCptEntity.java  DIcdDiagnosesEntity.java  DIcdProceduresEntity.java  DItemsEntity.java  DLabitemsEntity.java  DatetimeeventsEntity.java  DiagnosesIcdEntity.java  DrgcodesEntity.java  IcuStaysEntity.java  IcustaysEntity.java  InputeventsCvEntity.java  InputeventsMvEntity.java  LabeventsEntity.java  MicrobiologyeventsEntity.java  NoteEventsEntity.java  NoteeventsEntity.java  OutputeventsEntity.java  PatientsEntity.java  PrescriptionsEntity.java  ProcedureeventsMvEntity.java  ProceduresIcdEntity.java  ServicesEntity.java  TransfersEntity.java
entity/src/test/java/si/jernej/mexplorer/test/: ATestBase.java  PersistenceContextManager.java
